.filter-div{
  padding: 1rem 3rem;
border-top: 1px solid var(--grey);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: auto;
  width: 100%;
  
}
.links-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  opacity: 0.5;
  border-bottom: 1px solid white;
  /* min-width: 150px; */

}
.links-box:hover{
  opacity: 1;
  border-bottom: 1px solid black;
  transition: all 0.3s;
}
.links-img{
  width:1.5rem;
  height: 1.5rem;
  object-fit: contain;
}
.links-label{
  font-size: 12px;
  font-weight: 600;
    color: gray;
  
}
.selected-box{
  opacity: 1;
  border-bottom: 1px solid black;
  transition: all 0.3s; 
}
.selected-box{font-weight: 800;}