
.cards-flex {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid columns */
  gap: 20px;
  padding: 20px;
}


.card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}


.item-address {
  font-size: 12px;
  font-weight: 400;
  color: gray; 
  padding: 4px 0;
}


.label {
  font-size: 14px;
  padding: 4px 0;
}


.card:hover {
  transform: translateY(-10px);
}


.rating {
  display: flex; 
  align-items: center;
  gap: 8px;
  font-size: 16px;
  color: #333;
}

.rating .star-icon {
  margin-left: auto;
}

.rating p {
  margin: 0;
  font-weight: bold; 
}


.star-icon {
  color: #ffb400; 
  font-size: 20px; 
  transition: color 0.3s ease; 
}

.star-icon:hover {
  color: #ffd700; 
}


.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card p {
  margin: 10px;
  font-size: 14px;
  color: #333;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  border-radius: 8px;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  text-align: center;
}


.popup-content h1 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.card-pop {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 20px;
}


.popup-content p {
  font-size: 16px;
  color: #9c9a9a;
  margin-bottom: 15px;
}


button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #218838;
}


a {
  text-decoration: none;
}

@media (max-width: 768px) {
 
  .cards-flex {
    grid-template-columns: 1fr; 
  }

  .popup-content {
    width: 95%;
    padding: 20px;
  }

  .card-img {
    height: 150px;
  }

  button {
    font-size: 14px;
    padding: 8px 15px;
  }
}


@media (max-width: 480px) {
  .popup-content h1 {
    font-size: 20px; 
  }

  .card-pop {
    height: 150px;
  }
}
.booking-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.booking-form .form-group {
  display: flex;
  flex-direction: column;
}

.booking-form .form-group label {
  font-size: 14px;
  color: #333;
}

.booking-form .form-group input {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
}

.booking-form .form-group input:focus {
  border-color: #28a745;
}

.booking-form .btn-submit {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.booking-form .btn-submit:hover {
  background-color: #218838;
}
