
.navbar {
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0; 
  background-color: white;
  z-index: 100;
}

.navbar-logo {
  width: 150px;
}

.search-bar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 5px;
  border-radius: 20px;
  border: 1px solid var(--grey);
}

.search-bar:hover {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  transition: all 0.2s;
  cursor: pointer;
}

.search-bar-text {
  color: black;
  font-size: 16px;
  font-weight: 500;
  border-right: 1px solid var(--grey);
  padding-right: 10px;
}

.search-bar-text2 {
  color: gray;
}

.search-icon-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  border-radius: 100px;
  padding: 5px;
  color: white;
}

.profile-container {
  display: flex;
  color: black;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}

.Airbnb-your-home {
  font-weight: 600;
  padding: 10px;
  border-radius: 20px;
}

.Airbnb-your-home:hover {
  background-color: rgb(247, 247, 247);
  cursor: pointer;
}

.gobal-div {
  font-size: 8px;
}

.menu {
  border-radius: 15px;
  padding: 5px;
}

.profile-menu-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  color: gray;
  border: 1px solid var(--grey);
  border-radius: 15px;
  padding: 5px;
}


.bottom-nav {
  display: none; 
}

@media only screen and (max-width: 800px) {

  .navbar-logo, .profile-container, .search-bar {
    display: none;
  }

  .bottom-nav {
    display: block;
    position: fixed;
    right: 50px;
    bottom: 0;
    left: 0;
    width: 100%;
    border-top: 1px solid var(--grey);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    background-color: white; 
    z-index: 10; 
    padding: 10px 20px; 
  }

  .bottom-nav .menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .bottom-nav .menu a {
    color: black;
  }}